PORT=8080
NODE_ENV= development
URL_REACT = http://localhost:5173/
MAX_NUMER_SCHEDULE = 10
MONGOOSE_HTTP = mongodb+srv://netwrok:dellcomk@cluster0.utri14v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
